VITE_FIREBASE_API_KEY=AIzaSyDkFYViM4aWhoHd_G9iLF7K4CdLJvJ6yUE
VITE_FIREBASE_AUTH_DOMAIN=feello-lappli.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=feello-lappli
VITE_FIREBASE_STORAGE_BUCKET=feello-lappli.firebasestorage.app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1056782510222
VITE_FIREBASE_APP_ID=1:1056782510222:web:fa2a89941ccfa6c1d201df
